//Microsoft Visual C++ ЩњГЩЕФзЪдДНХБОЁЃ
//
#include "src/Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Дг TEXTINCLUDE зЪдДЩњГЩЁЃ
//
#ifndef APSTUDIO_INVOKED
#include "src/targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

/////////////////////////////////////////////////////////////////////////////
//
// ЭМБъ
//

// ID жЕзюЕЭЕФЭМБъЗХдкзюЧАУцЃЌвдШЗБЃгІгУГЬађЭМБъ
// дкЫљгаЯЕЭГжаБЃГжвЛжТЁЃ

IDI_OPENEDIT       ICON         "assets\\oe.ico"
IDI_SMALL          ICON         "assets\\oe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,0
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "openedit\0"
            VALUE "FileDescription", "openedit\0"
            VALUE "FileVersion", "1.0.7\0"
            VALUE "InternalName", "openedit\0"
            VALUE "OriginalFilename", "openedit.exe\0"
            VALUE "ProductName", "openedit\0"
            VALUE "ProductVersion", "1.0.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// ВЫЕЅ
//

IDC_OPENEDIT MENU
BEGIN
    POPUP "ЮФМў(&F)"
    BEGIN
        MENUITEM "аТНЈ(&N)\tCtrl+N",          IDM_FILE_NEW
        MENUITEM "ДђПЊЮФМў(&O)\tCtrl+O",      IDM_FILE_OPEN
        MENUITEM "ДђПЊЮФМўМа(&F)\tCtrl+Shift+O", IDM_FILE_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "БЃДц(&S)\tCtrl+S",          IDM_FILE_SAVE
        MENUITEM "СэДцЮЊ(&A)\tCtrl+Shift+S",  IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ЙиБеЮФМўМа(&C)",            IDM_FILE_CLOSE_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "ЭЫГі(&X)",                  IDM_EXIT
    END
    POPUP "БрМ­(&E)"
    BEGIN
        MENUITEM "ГЗЯњ(&U)\tCtrl+Z",          IDM_EDIT_UNDO
        MENUITEM "жизі(&R)\tCtrl+Y",          IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "МєЧа(&T)\tCtrl+X",          IDM_EDIT_CUT
        MENUITEM "ИДжЦ(&C)\tCtrl+C",          IDM_EDIT_COPY
        MENUITEM "еГЬљ(&P)\tCtrl+V",          IDM_EDIT_PASTE
        MENUITEM "ЩОГ§(&D)\tDel",             IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ШЋбЁ(&A)\tCtrl+A",          IDM_EDIT_SELECT_ALL
    END
    POPUP "ЫбЫї(&S)"
    BEGIN
        MENUITEM "Вщев(&F)\tCtrl+F",          IDM_SEARCH_FIND
        MENUITEM "ВщевЯТвЛИі(&N)\tF3",        IDM_SEARCH_FIND_NEXT
        MENUITEM "ВщевЩЯвЛИі(&P)\tShift+F3",  IDM_SEARCH_FIND_PREVIOUS
        MENUITEM "ЬцЛЛ(&R)\tCtrl+H",          IDM_SEARCH_REPLACE
    END
    POPUP "ВщПД(&V)"
    BEGIN
        POPUP "ВщПДЗћКХ(&S)"
        BEGIN
            MENUITEM "ЯдЪОПеИёКЭжЦБэЗћ(&S)",  IDM_VIEW_SHOW_SPACE_TAB
            MENUITEM "ЯдЪОааЮВЗћ(&E)",        IDM_VIEW_SHOW_EOL
            MENUITEM "ЯдЪОЫљгазжЗћ(&A)",      IDM_VIEW_SHOW_ALL_CHARS
        END
        MENUITEM SEPARATOR
        MENUITEM "здЖЏЛЛаа(&W)",              IDM_VIEW_WORD_WRAP
        MENUITEM "ЯдЪО/вўВиЮФМўМа(&F)",       IDM_VIEW_TOGGLE_FOLDER
    END
    POPUP "гябд(&L)"
    BEGIN
        MENUITEM "ДПЮФБО(&T)",              IDM_LANG_TEXT
        MENUITEM SEPARATOR
        MENUITEM "C/C++(&C)",               IDM_LANG_CPP
        MENUITEM "C#(&S)",                  IDM_LANG_CSHARP
        MENUITEM "Java(&J)",                IDM_LANG_JAVA
        MENUITEM "JavaScript(&A)",          IDM_LANG_JAVASCRIPT
        MENUITEM "TypeScript(&Y)",          IDM_LANG_TYPESCRIPT
        MENUITEM "Python(&P)",              IDM_LANG_PYTHON
        MENUITEM "HTML(&H)",                IDM_LANG_HTML
        MENUITEM "XML(&X)",                 IDM_LANG_XML
        MENUITEM "CSS(&C)",                 IDM_LANG_CSS
        MENUITEM "JSON(&N)",                IDM_LANG_JSON
        MENUITEM "SQL(&Q)",                 IDM_LANG_SQL
        MENUITEM "Bash/Shell(&B)",          IDM_LANG_BASH
        MENUITEM "PowerShell(&O)",          IDM_LANG_POWERSHELL
        MENUITEM "Rust(&R)",                IDM_LANG_RUST
        MENUITEM "Lua(&U)",                 IDM_LANG_LUA
        MENUITEM "Ruby(&G)",                IDM_LANG_RUBY
        MENUITEM "Markdown(&M)",            IDM_LANG_MARKDOWN
    END
    POPUP "ЩшжУ(&T)"
    BEGIN
        MENUITEM "ЩшжУ(&P)...",             IDM_SETTINGS_OPEN
    END
    POPUP "Аяжњ(&H)"
    BEGIN
        MENUITEM "Йигк(&A) ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ПьНнМќ
//

IDC_OPENEDIT ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,              VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN,             VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN_FOLDER,      VIRTKEY, CONTROL, SHIFT
    "S",            IDM_FILE_SAVE,             VIRTKEY, CONTROL
    "S",            IDM_FILE_SAVE_AS,          VIRTKEY, CONTROL, SHIFT
    "W",            IDM_TAB_CLOSE,             VIRTKEY, CONTROL
    "Z",            IDM_EDIT_UNDO,             VIRTKEY, CONTROL
    "Y",            IDM_EDIT_REDO,             VIRTKEY, CONTROL
    "X",            IDM_EDIT_CUT,              VIRTKEY, CONTROL
    "C",            IDM_EDIT_COPY,             VIRTKEY, CONTROL
    "V",            IDM_EDIT_PASTE,            VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_DELETE,           VIRTKEY
    "A",            IDM_EDIT_SELECT_ALL,       VIRTKEY, CONTROL
    "F",            IDM_SEARCH_FIND,           VIRTKEY, CONTROL
    "H",            IDM_SEARCH_REPLACE,        VIRTKEY, CONTROL
    VK_F3,          IDM_SEARCH_FIND_NEXT,      VIRTKEY
    VK_F3,          IDM_SEARCH_FIND_PREVIOUS,  VIRTKEY, SHIFT
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// ЖдЛАПђ
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк openedit"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_OPENEDIT,IDC_STATIC,14,14,21,20
    LTEXT           "openedit, АцБО 1.0.7",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "АцШЈЫљга(c) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""src/targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// зжЗћДЎБэ
//

STRINGTABLE
BEGIN
   IDC_OPENEDIT   "OPENEDIT"
   IDS_APP_TITLE       "openedit"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Дг TEXTINCLUDE зЪдДЩњГЩЁЃ
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

